<!DOCTYPE html>
<html>
    <head>
        <title>Google 설정</title>
        <style>
            body{
                float: right;
            }
            ul{
                border: 1px solid gray;
                background-color: white;
                list-style: none;
            }
            li{
                margin-top: 30px; 
                margin-left: -5px;
                margin-right: 30px;
                margin-bottom: 30px;
                font-size: 13px;
            }
            a{
                color: #6F6F6F; text-decoration: none;
            }
            a:hover{
                color: black; text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a target="_self" href="https://www.google.com/preferences?hl=ko&fg=1">검색 설정</a></li>
            <li><a target="_self" href="https://www.google.com/advanced_search?hl=ko&fg=1">고급검색</a></li>
            <li><a target="_self" href="https://www.google.com/history/privacyadvisor/search?utm_source=googlemenu&fg=1">Google 검색에 표시되는 데이터</a></li>
            <li><a target="_self" href="https://www.google.com/history/optout?hl=ko&fg=1">기록</a></li>
            <li><a target="_self" href="https://support.google.com/websearch/?p=ws_results_help&hl=ko&fg=1">검색 도움말</a></li>
            <li><a target="_self" href="https://www.google.com/webhp?hl=ko&sa=X&ved=0ahUKEwjo7vi5iIXmAhVXIIgKHVKMDlgQPAgH#">의견 보내기</a></li>
        </ul>
    </body>
</html>